PORT  = 8000
MONGO_URI = mongodb+srv://admin:santosh@cluster0.okdlp.mongodb.net/PORTFOLIO?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =935177524755-df90gs2emna58bmc6h7kccj95tgv2b6b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
session_secret = pussysundaytomondaymondaytosunday
SMTP_HOST = smtp-relay.sendinblue.com
MAIL_USER = santehero8@gmail.com
MAIL_PASSWORD = Ar5Mjcf18mWQSYGN
SMTP_PORT = 587
ADMIN_EMAIL = santehero8@gmail.com


